{
  "name": "db-rest-api-generator",
  "version": "1.0.0",
  "description": "Aplicación para generar API REST desde base de datos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "mysql2": "^3.3.0"
  }
}
